# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=400
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
persist.rcs.supported=1
ro.product.model=Pixel 4 XL
ro.product.brand=google
ro.product.name=coral
ro.product.device=coral
ro.product.manufacturer=Google
ro.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.system.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.system.build.date.utc=1596554642
ro.system.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.version.incremental=eng.ender.20200804.152503
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001
ro.build.version.incremental=eng.ender.20200804.152503
ro.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.build.date.utc=1596554642
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01331
ro.build.tags=release-keys
ro.build.flavor=coral-user
ro.build.product=coral
ro.build.description=coral-user 10 QQ3A.200805.001 6578210 release-keys
ro.product.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.product.build.date.utc=1596554642
ro.product.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.product.build.id=QQ3A.200805.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6578210
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.vendor.build.security_patch=2020-08-05
ro.vendor.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.vendor.build.date.utc=1596554642
ro.vendor.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6578210
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.bootimage.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.bootimage.build.date.utc=1596554642
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.odm.build.date=Tue Aug  4 15:24:02 UTC 2020
ro.odm.build.date.utc=1596554642
ro.odm.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6578210
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
